<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 110%;
      height: 110%;
      transform: translateY(-1%);
      top: -5%;
      left: -4%;
    }

    .hand {
      position: absolute;
      width: 52%;
      background: black;

      -webkit-transition: all 100ms cubic-bezier(.77,.03,.28,1.8);
      -moz-transition: all 100ms cubic-bezier(.77,.03,.28,1.8);
      -ms-transition: all 100ms cubic-bezier(.77,.03,.28,1.8);
      -o-transition: all 100ms cubic-bezier(.77,.03,.28,1.8);
      transition: all 100ms cubic-bezier(.77,.03,.28,1.8);

      transform: rotate(90deg);
      transform-origin: 93%;
    }

    .second-hand {
      top: 50.75%;
      height: 0.5%;
      background: red;
    }

    .min-hand {
      top: 50.25%;
      height: 1.5%;
      width: 42%;
      left: 10%;
    }

    .hour-hand {
      top: 50%;
      height: 2%;
      width: 32%;
      left: 20%;
    }
  </style>

  <script type="application/javascript">
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function updateTime(unit) {
      let value;
      let hand;
      let amount;
      const date = new Date();

      if (unit === 'seconds') {
        value = date.getSeconds();
        amount = 60;
        hand = secondHand;
      } else if (unit === 'minutes') {
        value = date.getMinutes();
        amount = 60;
        hand = minuteHand;
      } else if (unit === 'hours') {
        value = date.getHours();
        amount = 12;
        hand = hourHand;
      } else {
        console.log(unit);
        return;
      }

      let degrees = ((value / amount) * 360) + 90;

      hand.style.transform = `rotate(${degrees}deg)`;

      if(value === amount - 1)
        hand.style.transition = 'none';
      else if(value === 1)
        hand.style.transition = '';
    }

    updateTime('seconds');
    updateTime('minutes');
    updateTime('hours');

    const date = new Date();
    const offsetForSeconds = 1000 - date.getMilliseconds();
    const offsetForMinutes = 60000 - (date.getSeconds() * 1000) - date.getMilliseconds();
    const offsetForHours = 3600000 - (date.getMinutes() * 60000) - (date.getSeconds() * 1000) - date.getMilliseconds();

    setTimeout(
      function () {
        updateTime('seconds');
        setInterval(updateTime,    1000, 'seconds');
      },
      offsetForSeconds
    );

    setTimeout(
      function () {
        updateTime('minutes');
        setInterval(updateTime,   60000, 'minutes');
      },
      offsetForMinutes
    );

    setTimeout(
      function () {
        updateTime('hours');
        setInterval(updateTime, 3600000, 'hours');
      },
      offsetForHours
    );
  </script>
</body>
</html>
